{
  "name": "sample-wdio-project",
  "version": "1.0.0",
  "description": "Sample WebdriverIO testing project",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "test:dev": "wdio run wdio.conf.js --watch"
  },
  "keywords": [
    "webdriverio",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@wdio/browserstack-service": "^9.27.0",
    "@wdio/cli": "^9.27.0",
    "@wdio/local-runner": "^9.27.0",
    "@wdio/mocha-framework": "^9.27.0",
    "@wdio/spec-reporter": "^9.27.0"
  }
}
